# ClientServerApp-Phone

./: pom.xml
src/main/java/com/unifun/: MyClient.java  MyServer.java
src/main/resources/: log4j.properties
